// generated from rosidl_adapter/resource/msg.idl.em
// with input from motor_control_ros2/msg/DamiaoMotorCommand.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module motor_control_ros2 {
  module msg {
    struct DamiaoMotorCommand {
      std_msgs::msg::Header header;

      string joint_name;

      @verbatim (language="comment", text=
        "期望位置（弧度）")
      float pos_des;

      @verbatim (language="comment", text=
        "期望速度（弧度/秒）")
      float vel_des;

      @verbatim (language="comment", text=
        "位置增益")
      float kp;

      @verbatim (language="comment", text=
        "速度增益")
      float kd;

      @verbatim (language="comment", text=
        "前馈力矩（Nm）")
      float torque_ff;
    };
  };
};
