// generated from rosidl_adapter/resource/srv.idl.em
// with input from motor_control_ros2/srv/MotorEnable.srv
// generated code does not contain a copyright notice


module motor_control_ros2 {
  module srv {
    struct MotorEnable_Request {
      @verbatim (language="comment", text=
        "空数组 = 所有电机")
      sequence<string> motor_names;

      @verbatim (language="comment", text=
        "true=使能, false=失能")
      boolean enable;
    };
    struct MotorEnable_Response {
      boolean success;

      string message;
    };
  };
};
